# ============================================
# FastAPI + Playwright for FB Marketplace Deal Finder
# ============================================

FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    DISPLAY=:99

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    # For Playwright
    wget \
    gnupg \
    curl \
    unzip \
    # Virtual display
    xvfb \
    # Playwright dependencies
    libnss3 \
    libxss1 \
    libasound2 \
    libatk-bridge2.0-0 \
    libgtk-3-0 \
    libdrm2 \
    libgbm1 \
    # Chrome dependencies (for eBay scraper)
    fonts-liberation \
    fonts-dejavu-core \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

WORKDIR /app

# Copy and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install Playwright browsers
RUN playwright install chromium
RUN playwright install-deps chromium

# Copy application code
COPY src/ ./src/

# Set PYTHONPATH to include src directory
ENV PYTHONPATH=/app

# Expose API port
EXPOSE 8000

# Start Xvfb and API server with auto-reload
CMD ["sh", "-c", "Xvfb :99 -screen 0 1920x1080x24 & uvicorn src.api.main:app --host 0.0.0.0 --port 8000 --reload"]

